<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VISION.exe" version="1.0.0.0" publicKeyToken="a31445b3c94ecfa5" language="en-IN" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\ICLVISION.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VISION" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VISION.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VISION.exe" size="9356288">
      <assemblyIdentity name="VISION" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FI204W4ObGsRSEUQhnJBSuRfxg89mVHhcZdv8jylA+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="college.accdb" size="2740224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SS4EyVd4kFWiDBp2ScrsETM28pLhHAM4aKwXVw7hOQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ICLVISION.ico" size="181827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iZp4FhpsCvQeCRN03oKkZbl8FNqlQ/p/Gbf7cBsWzI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VISION.exe.config" size="1484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ay7xmeANpp+La6mPwubf46VsD4lrDHtxhHOVvQJWVcQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JATINDER-PC\Jatinder" issuerKeyHash="c84d47fa90040153f53476af190cc92ee2999f5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TlFIN9xkCa8CQ83Okc92n40+cshN8DPlDmCma/B9qGk=</DigestValue></Reference></SignedInfo><SignatureValue>ZfUnGnDM2rY4B4sQnr+hlqmTiNFLIaJ/gigfFqOtjG/U4FlvOtgNSUXIq0Dy34K/8knt+DyMSIMJkx8tNHKAgDBQnCX33VP24OjdCz2FOYxZBmAg1ib5z+u3dCQL5ibn5mz/INP+iBGgG6EpX94GaiTq7jT3pybkpTn3APEUqZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o/v04DJAjtp0JPejmhlPtt77dFBxlGpI2ZsaYVDUSYF2GB+M3UIDdideJdfJh81mIJuLNfR/Yt2Dc/ojo3o33/LgBobXyKuWbj4oO2dfGRQ4pdJd71186dvNmjkK8iSXsHxgulvbtu0eRF+OZD/CycRbrcAbm3ofQs7Z9+ErOH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69a87df06ba6600ee533f04dc8723e8d9f76cf91cecd4302af0964dc3748514e" Description="" Url=""><as:assemblyIdentity name="VISION.exe" version="1.0.0.0" publicKeyToken="a31445b3c94ecfa5" language="en-IN" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JATINDER-PC\Jatinder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>39Sb2DvQZmO6cqy8fTPlkVdvPG49KmXV5e7X/tuwm1w=</DigestValue></Reference></SignedInfo><SignatureValue>YKWLpT0L88CwKYu3znLqqD1eSjYq+ulMxJgkwhmNpu/530RetuZZVfAAxFTRpaWrAL7lw4z3NMEFLQ2nl2O/VCfdhxe0ZoArwO6NH8maktVT6kilve1lhjViLXpumucbUBjwMOQzuY8W1T0veV03djgAgEOy+51mS2qz19Q/B0g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o/v04DJAjtp0JPejmhlPtt77dFBxlGpI2ZsaYVDUSYF2GB+M3UIDdideJdfJh81mIJuLNfR/Yt2Dc/ojo3o33/LgBobXyKuWbj4oO2dfGRQ4pdJd71186dvNmjkK8iSXsHxgulvbtu0eRF+OZD/CycRbrcAbm3ofQs7Z9+ErOH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKjEfm0I/RpdD8TyiaL2BhjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBBAFQASQBOAEQARQBSAC0AUABDAFwASgBhAHQAaQBuAGQAZQByMB4XDTE3MDExMzA1MDEwNFoXDTE4MDExMzExMDEwNFowMzExMC8GA1UEAx4oAEoAQQBUAEkATgBEAEUAUgAtAFAAQwBcAEoAYQB0AGkAbgBkAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo/v04DJAjtp0JPejmhlPtt77dFBxlGpI2ZsaYVDUSYF2GB+M3UIDdideJdfJh81mIJuLNfR/Yt2Dc/ojo3o33/LgBobXyKuWbj4oO2dfGRQ4pdJd71186dvNmjkK8iSXsHxgulvbtu0eRF+OZD/CycRbrcAbm3ofQs7Z9+ErOH0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAt8bfL4A64TUat/oa0eqFdOA7I7RQCy1V/ko8xvBb3D7fYTmYkJxyPO3L/fWTKF+aPgs37yGH9b4xHFDL9fS44Kkzr2dufbkvg1dj1g6fvUKM6qghDtG4h2D9q4HlLkX/qI9fQaPC8xWRDFtZClElrR1g1GY7xg1comxx05ERaMw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>